proyecto3	APPLICATION	make	F958_7102	C1\ap958.c
proyecto3	APPLICATION	new_random	F958_7103	C1\ap958.c
proyecto3	APPLICATION	entrada_usuario	F958_7104	C1\ap958.c
proyecto3	APPLICATION	bandera	F958_7105	C1\ap958.c
proyecto3	APPLICATION	tamanio_cajas	F958_7106	C1\ap958.c
proyecto3	APPLICATION	tamanio_maximo_objetos	F958_7107	C1\ap958.c
proyecto3	APPLICATION	semilla	F958_7108	C1\ap958.c
proyecto3	APPLICATION	numero_objetos	F958_7109	C1\ap958.c
proyecto3	APPLICATION	default_tamanio_cajas	F958_7110	C1\ap958.c
proyecto3	APPLICATION	default_tamanio_maximo_objetos	F958_7111	C1\ap958.c
proyecto3	APPLICATION	default_semilla	F958_7112	C1\ap958.c
proyecto3	APPLICATION	default_numero_objetos	F958_7113	C1\ap958.c
proyecto3	APPLICATION	set_tamanio_cajas	F958_7114	C1\ap958.c
proyecto3	APPLICATION	set_tamanio_maximo_objetos	F958_7115	C1\ap958.c
proyecto3	APPLICATION	set_semilla	F958_7116	C1\ap958.c
proyecto3	APPLICATION	set_numero_objetos	F958_7117	C1\ap958.c
proyecto3	APPLICATION	set_default_valores	F958_7118	C1\ap958.c
proyecto3	APPLICATION	solicitar_datos_usuario	F958_7119	C1\ap958.c
proyecto3	APPLICATION	obtener_entrada_usuario	F958_7120	C1\ap958.c
proyecto3	APPLICATION	solicitar_tamanio_cajas	F958_7121	C1\ap958.c
proyecto3	APPLICATION	solicitar_tamanio_maximo_objetos	F958_7122	C1\ap958.c
proyecto3	APPLICATION	solicitar_semilla	F958_7123	C1\ap958.c
proyecto3	APPLICATION	solicitar_numero_objetos	F958_7124	C1\ap958.c
proyecto3	APPLICATION	generar_numero_aleatorio	F958_7125	C1\ap958.c
proyecto3	APPLICATION	two_new_dice	F958_7126	C1\ap958.c
