proyecto3	CAJA	make	F958_7102	C1\ca958.c
proyecto3	CAJA	identificador	F958_7103	C1\ca958.c
proyecto3	CAJA	tamanio	F958_7104	C1\ca958.c
proyecto3	CAJA	default_identificador	F958_7105	C1\ca958.c
proyecto3	GRUPO_CAJAS [G#1]	make	F960_7106	C1\gr960.c
proyecto3	GRUPO_CAJAS [G#1]	cantidad_objetos_actuales	F960_7107	C1\gr960.c
proyecto3	GRUPO_CAJAS [G#1]	grupo	F960_7108	C1\gr960.c
proyecto3	GRUPO_CAJAS [G#1]	extend	F960_7109	C1\gr960.c
proyecto3	APPLICATION	make	F959_7110	C1\ap959.c
proyecto3	APPLICATION	indice	F959_7111	C1\ap959.c
proyecto3	APPLICATION	bandera	F959_7112	C1\ap959.c
proyecto3	APPLICATION	entrada_usuario	F959_7113	C1\ap959.c
proyecto3	APPLICATION	tamanio_cajas	F959_7114	C1\ap959.c
proyecto3	APPLICATION	tamanio_maximo_objetos	F959_7115	C1\ap959.c
proyecto3	APPLICATION	semilla	F959_7116	C1\ap959.c
proyecto3	APPLICATION	numero_objetos	F959_7117	C1\ap959.c
proyecto3	APPLICATION	default_tamanio_cajas	F959_7118	C1\ap959.c
proyecto3	APPLICATION	default_tamanio_maximo_objetos	F959_7119	C1\ap959.c
proyecto3	APPLICATION	default_semilla	F959_7120	C1\ap959.c
proyecto3	APPLICATION	default_numero_objetos	F959_7121	C1\ap959.c
proyecto3	APPLICATION	set_tamanio_cajas	F959_7122	C1\ap959.c
proyecto3	APPLICATION	set_tamanio_maximo_objetos	F959_7123	C1\ap959.c
proyecto3	APPLICATION	set_semilla	F959_7124	C1\ap959.c
proyecto3	APPLICATION	set_numero_objetos	F959_7125	C1\ap959.c
proyecto3	APPLICATION	set_default_valores	F959_7126	C1\ap959.c
proyecto3	APPLICATION	solicitar_datos_usuario	F959_7127	C1\ap959.c
proyecto3	APPLICATION	obtener_entrada_usuario	F959_7128	C1\ap959.c
proyecto3	APPLICATION	solicitar_tamanio_cajas	F959_7129	C1\ap959.c
proyecto3	APPLICATION	solicitar_tamanio_maximo_objetos	F959_7130	C1\ap959.c
proyecto3	APPLICATION	solicitar_semilla	F959_7131	C1\ap959.c
proyecto3	APPLICATION	solicitar_numero_objetos	F959_7132	C1\ap959.c
proyecto3	APPLICATION	generar_valor_semilla	F959_7133	C1\ap959.c
proyecto3	APPLICATION	prueba	F959_7134	C1\ap959.c
