proyecto3	FIRST_FIT	make	F958_7144	C1\fi958.c
proyecto3	FIRST_FIT	secuencia_objetos	F958_7145	C1\fi958.c
proyecto3	FIRST_FIT	array_cajas	F958_7146	C1\fi958.c
proyecto3	FIRST_FIT	set_secuencia_objetos	F958_7147	C1\fi958.c
proyecto3	FIRST_FIT	crear_caja	F958_7148	C1\fi958.c
proyecto3	CAJA	make	F959_7102	C1\ca959.c
proyecto3	CAJA	identificador	F959_7103	C1\ca959.c
proyecto3	CAJA	tamanio	F959_7104	C1\ca959.c
proyecto3	CAJA	arrayobjetos	F959_7105	C1\ca959.c
proyecto3	CAJA	default_identificador	F959_7106	C1\ca959.c
proyecto3	OBJETO	make	F960_7107	C1\ob960.c
proyecto3	OBJETO	identificador	F960_7108	C1\ob960.c
proyecto3	OBJETO	tamanio	F960_7109	C1\ob960.c
proyecto3	OBJETO	default_identificador	F960_7110	C1\ob960.c
proyecto3	APPLICATION	make	F961_7149	C1\ap961.c
proyecto3	APPLICATION	indice	F961_7150	C1\ap961.c
proyecto3	APPLICATION	bandera	F961_7151	C1\ap961.c
proyecto3	APPLICATION	entrada_usuario	F961_7152	C1\ap961.c
proyecto3	APPLICATION	secuencia_prueba	F961_7153	C1\ap961.c
proyecto3	APPLICATION	ff	F961_7154	C1\ap961.c
proyecto3	APPLICATION	tamanio_cajas	F961_7155	C1\ap961.c
proyecto3	APPLICATION	tamanio_maximo_objetos	F961_7156	C1\ap961.c
proyecto3	APPLICATION	semilla	F961_7157	C1\ap961.c
proyecto3	APPLICATION	numero_objetos	F961_7158	C1\ap961.c
proyecto3	APPLICATION	default_tamanio_cajas	F961_7159	C1\ap961.c
proyecto3	APPLICATION	default_tamanio_maximo_objetos	F961_7160	C1\ap961.c
proyecto3	APPLICATION	default_semilla	F961_7161	C1\ap961.c
proyecto3	APPLICATION	default_numero_objetos	F961_7162	C1\ap961.c
proyecto3	APPLICATION	set_tamanio_cajas	F961_7163	C1\ap961.c
proyecto3	APPLICATION	set_tamanio_maximo_objetos	F961_7164	C1\ap961.c
proyecto3	APPLICATION	set_semilla	F961_7165	C1\ap961.c
proyecto3	APPLICATION	set_numero_objetos	F961_7166	C1\ap961.c
proyecto3	APPLICATION	set_default_valores	F961_7167	C1\ap961.c
proyecto3	APPLICATION	solicitar_datos_usuario	F961_7168	C1\ap961.c
proyecto3	APPLICATION	obtener_entrada_usuario	F961_7169	C1\ap961.c
proyecto3	APPLICATION	solicitar_tamanio_cajas	F961_7170	C1\ap961.c
proyecto3	APPLICATION	solicitar_tamanio_maximo_objetos	F961_7171	C1\ap961.c
proyecto3	APPLICATION	solicitar_semilla	F961_7172	C1\ap961.c
proyecto3	APPLICATION	solicitar_numero_objetos	F961_7173	C1\ap961.c
proyecto3	APPLICATION	generar_valor_semilla	F961_7174	C1\ap961.c
proyecto3	APPLICATION	prueba	F961_7175	C1\ap961.c
