proyecto3	CAJA	make	F958_7102	C1\ca958.c
proyecto3	CAJA	identificador	F958_7103	C1\ca958.c
proyecto3	CAJA	lista_objetos	F958_7104	C1\ca958.c
proyecto3	CAJA	tamanio	F958_7105	C1\ca958.c
proyecto3	CAJA	espacio_disponible	F958_7106	C1\ca958.c
proyecto3	CAJA	get_identificador	F958_7107	C1\ca958.c
proyecto3	CAJA	get_tamanio	F958_7108	C1\ca958.c
proyecto3	CAJA	get_espacio_dist	F958_7109	C1\ca958.c
proyecto3	CAJA	get_objeto	F958_7110	C1\ca958.c
proyecto3	CAJA	get_objetos_size	F958_7111	C1\ca958.c
proyecto3	CAJA	agregar_objeto	F958_7112	C1\ca958.c
proyecto3	OBJETO	make	F959_7113	C1\ob959.c
proyecto3	OBJETO	identificador	F959_7114	C1\ob959.c
proyecto3	OBJETO	tamanio	F959_7115	C1\ob959.c
proyecto3	OBJETO	get_identificador	F959_7116	C1\ob959.c
proyecto3	OBJETO	get_tamanio	F959_7117	C1\ob959.c
proyecto3	FIT	make	F960_7118	C1\fi960.c
proyecto3	FIT	id_actual_caja	F960_7119	C1\fi960.c
proyecto3	FIT	tamanio_cajas	F960_7120	C1\fi960.c
proyecto3	FIT	secuencia_objetos	F960_7121	C1\fi960.c
proyecto3	FIT	lista_cajas	F960_7122	C1\fi960.c
proyecto3	FIT	default_identificador	F960_7123	C1\fi960.c
proyecto3	FIT	get_cajas_size	F960_7124	C1\fi960.c
proyecto3	FIT	get_caja	F960_7125	C1\fi960.c
proyecto3	FIT	get_tamanio_caja	F960_7126	C1\fi960.c
proyecto3	FIT	get_espacio_disp_caja	F960_7127	C1\fi960.c
proyecto3	FIT	get_secue_obj_size	F960_7128	C1\fi960.c
proyecto3	FIT	get_secue_obj	F960_7129	C1\fi960.c
proyecto3	FIT	get_obj_secue	F960_7130	C1\fi960.c
proyecto3	FIT	get_tamanio_obj_secue	F960_7131	C1\fi960.c
proyecto3	FIT	print_cajas	F960_7132	C1\fi960.c
proyecto3	FIT	print_objetos_caja	F960_7133	C1\fi960.c
proyecto3	FIT	print_secuencia	F960_7134	C1\fi960.c
proyecto3	FIT	crear_caja	F960_7135	C1\fi960.c
proyecto3	FIT	agregar_obj_a_caja	F960_7136	C1\fi960.c
proyecto3	FIT	set_id_caja	F960_7137	C1\fi960.c
proyecto3	BEST_FIT	make_bf	F961_7138	C1\be961.c
proyecto3	BEST_FIT	ejecutar_bf	F961_7139	C1\be961.c
proyecto3	BEST_FIT	get_id_caja_mas_llena	F961_7140	C1\be961.c
proyecto3	FIRST_FIT	make_ff	F962_7141	C1\fi962.c
proyecto3	FIRST_FIT	ejecutar_ff	F962_7142	C1\fi962.c
proyecto3	FIRST_FIT_DECREASING	make_ffd	F963_7143	C1\fi963.c
proyecto3	FIRST_FIT_DECREASING	ordenar_secuencia_objetos	F963_7144	C1\fi963.c
proyecto3	APPLICATION	make	F964_7145	C1\ap964.c
proyecto3	APPLICATION	bandera	F964_7146	C1\ap964.c
proyecto3	APPLICATION	entrada_usuario	F964_7147	C1\ap964.c
proyecto3	APPLICATION	tamanio_cajas	F964_7148	C1\ap964.c
proyecto3	APPLICATION	tamanio_maximo_objetos	F964_7149	C1\ap964.c
proyecto3	APPLICATION	semilla	F964_7150	C1\ap964.c
proyecto3	APPLICATION	numero_objetos	F964_7151	C1\ap964.c
proyecto3	APPLICATION	id_actual_objeto	F964_7152	C1\ap964.c
proyecto3	APPLICATION	default_tamanio_cajas	F964_7153	C1\ap964.c
proyecto3	APPLICATION	default_tamanio_maximo_objetos	F964_7154	C1\ap964.c
proyecto3	APPLICATION	default_semilla	F964_7155	C1\ap964.c
proyecto3	APPLICATION	default_numero_objetos	F964_7156	C1\ap964.c
proyecto3	APPLICATION	default_identificador_objeto	F964_7157	C1\ap964.c
proyecto3	APPLICATION	get_suma_tamanio_objs	F964_7158	C1\ap964.c
proyecto3	APPLICATION	crear_objeto	F964_7159	C1\ap964.c
proyecto3	APPLICATION	generar_objetos	F964_7160	C1\ap964.c
proyecto3	APPLICATION	set_tamanio_cajas	F964_7161	C1\ap964.c
proyecto3	APPLICATION	set_tamanio_maximo_objetos	F964_7162	C1\ap964.c
proyecto3	APPLICATION	set_semilla	F964_7163	C1\ap964.c
proyecto3	APPLICATION	set_numero_objetos	F964_7164	C1\ap964.c
proyecto3	APPLICATION	set_id_objeto	F964_7165	C1\ap964.c
proyecto3	APPLICATION	set_default_valores	F964_7166	C1\ap964.c
proyecto3	APPLICATION	solicitar_datos_usuario	F964_7167	C1\ap964.c
proyecto3	APPLICATION	obtener_entrada_usuario	F964_7168	C1\ap964.c
proyecto3	APPLICATION	solicitar_tamanio_cajas	F964_7169	C1\ap964.c
proyecto3	APPLICATION	solicitar_tamanio_maximo_objetos	F964_7170	C1\ap964.c
proyecto3	APPLICATION	solicitar_semilla	F964_7171	C1\ap964.c
proyecto3	APPLICATION	solicitar_numero_objetos	F964_7172	C1\ap964.c
proyecto3	APPLICATION	print_datos_generales	F964_7173	C1\ap964.c
